header{
    background-color: #eb6b44;
    padding-top: 10px;
    padding-bottom: 10px;
    font: bold;
}

#mainheading
{
    font-family: 'Krona One', sans-serif;
   
    padding-left: 20px;
 color: rgb(0, 0, 0);
}

nav{
    display: flex;
    align-items: center;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: black;
}

nav li a{
    text-decoration: none;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: rgb(255, 255, 255);
    
}

/*
nav li a {
    font-weight: 500;
    text-decoration: none;
    background-color: #c7c7c7;
    cursor: pointer;
    padding: 8px;
    border-radius: 25px;
}
*/

nav li a:hover{
    background-color: rgb(109, 109, 109) ;
}

.navbutton{
    height: 50px;
}

.wrapper{
    position: absolute;
    top: 50%;
   
    width: 100%;
    padding: 0 20px;
}

.contact-form{
    max-width: 550px;
    margin: auto;
    background: rgba(0, 0, 0, 0);
    padding: 30px;
    border-radius: 5px;
    display: flex;
    box-shadow: 0 0 10px rgba(red, green, blue, alpha) 
}

.input-fields{
    display: flex;
    flex-direction: column;
    margin-right: 4%;
}

.input-fields, .msg{
    width: 48%;
}

.input,  .msg textarea{
    margin: 10px;
  border-bottom: 2px solid black;
  border-left: 1px solid white;
  border-top: 1px solid white;
  border-right: 1px solid white;
 
   
}

.msg textarea{
    height: 215px;
}

.btn{
    background: #eb6b44;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
}

.members
{
 /*border: 2px solid red;*/
 margin: 10px;
 width: 400px;
 border-radius: 10px;
 background-color: #eb6b44;
}

.developers
{
    border: 5px solid black;
    position: relative;
    top: 700px;
    height: 400px;
   display: flex;
   border-radius: 10px;
}

#sayanimg{
    /*border: 2px solid black;*/
    height: 190px;
}

#sayanimg img{
    height: 180px;
    margin: auto;
    padding-left: 90px;
}

/*#sayanimg img{
    display: flex;
    align-items: center;
}*/

/*#desg h2{
    text-align: center;
}

#member1 button{
    margin-left: 115px;
    font-size: 15px;
    margin-bottom: 10px;
   
}*/

#member1 button:hover{
    cursor: pointer;
}

/*#member1 button{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    position: relative;
}*/


.members .desg{
    display: flex;
    align-items: center;
    flex-direction: column;
}


/*Suvasish details---------------------------------*/
#suvaimg{
    height: 190px;
    
}

#suvaimg img
{
    height: 180px;
    margin: auto;
    padding-left: 90px;
}

/*Debabrata details------------------------------------*/
#debaimg{
    height: 190px;
}

#debaimg img{
    height: 180px;
    margin: auto;
    padding-left: 90px;
}

/*Manas Dytta gupta details-------------------------------*/
#manasimg{
    height: 190px;
}

#manasimg img{
    height: 180px;
    margin: auto;
    padding-left: 90px;
}

/* footer -----------------------------------------------------*/
.alien_footer{
    padding:1.5%;
    justify-content: center;
    font-family: monster_regular;
    background-color: black;
    color: white;
}
#change{
    fill:white;
}
footer div a{
    text-decoration: none;
}
footer div a svg{
    margin: 0px 5px;
}
footer p{
    padding: 5px 0;
}
footer p a{
    text-decoration: none;
    color: #eb6b44;
    font-size: large;
}

footer{
    margin-top: 710px;
}

   

